# MbUtils.CloudFormationStackDeployer

./: .gitignore  CLAUDE.md  MbUtils.CloudFormationStackDeployer.slnx  README.md
.github/workflows/: main.yml  pack_and_publish.yml
sample-project-dir/: project.yml
sample-project-dir/templates/: bucket.yml  iam-role.yml
src/ConsoleApp/: ConsoleApp.csproj  DeploymentContext.cs  DeploymentProcess.cs  Helpers.cs  Patterns.cs  Program.cs  ProjectPath.cs  StackDeletionProcess.cs
src/ConsoleApp/CloudFormation/: AmazonCloudFormationClientExtensions.cs  DeployResult.cs  StackDeletionResult.cs  WorkflowErrors.cs
src/ConsoleApp/Commands/: CommonCommandSettings.cs  DeleteCommand.cs  DeployCommand.cs  EmptyBucketCommand.cs  PurgeBucketCommand.cs
src/ConsoleApp/Configuration/: ConfigurationReader.cs  ProjectConfiguration.cs  StackConfiguration.cs
src/ConsoleApp/S3/: S3ClientExtensions.cs
src/ConsoleApp/SecurityToken/: SecurityTokenExtensions.cs
test/TestProject/: MacroPatternTests.cs  TestProject.csproj
test/TestProject/Configuration/: ConfigurationReaderTests.cs
