<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cf-deploy</ToolCommandName>
    <PackageOutputPath>./packages</PackageOutputPath>
    <PackageId>MbUtils.CloudFormationStackDeployer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>CloudFormation deployment CLI tool</Title>
    <Authors>molnarbence</Authors>
    <Description>CLI tool to help with the CloudFormation deployment, using a deployment project file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.CloudFormationStackDeployer</PackageProjectUrl>
    <PackageTags>mbutils;extensions;helpers;cloudformation</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.CloudFormationStackDeployer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.8.3" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.16.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.4" />
    <PackageReference Include="AWSSDK.Signin" Version="4.0.0.4" />
    <PackageReference Include="Dunet" Version="1.11.3" />
    <PackageReference Include="MbUtils.Extensions.SpectreConsole" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
